!(import! &self nars-planner)
!(import! &self sampler)
!(import! &self world_utils)
!(import! &self world-rules)
;;!(import! &self rule-ops)
!(bind! &worldSpace (new-space))
!(bind! &cacheSpace (new-space))

;; (= (updateRule $rule $result $ruleSpace) (
;;     let* (
;;         ($_ (println! ("Updating rule: " $rule " with result: " $result)))
;;         ((STV $strength $confidence) (extractRule STV $rule))
;;         (($alpha $beta) (stvToBeta ($strength $confidence)))
;;         ($newAlpha (if (== $result 1) (+ $alpha 1) $alpha))
;;         ($newBeta (if (== $result 1) $beta (+ $beta 1)))
;;         (($newStrength $newConfidence) (betaToSTV ($newAlpha $newBeta)))
;;         ($_ (println! ("Old STV: " ($strength $confidence) " New STV: " ($newStrength $newConfidence))))
;;         ;;($_ (updateSTV $rule ($newStrength $newConfidence) $ruleSpace))
;;     ) (updateSTV $rule ($newStrength $newConfidence) $ruleSpace)
;; ))


;; (= (updateSTV $rule ($s $c) $space) (
;;     let* (
       
;;         ((: Rule $id $ttv (STV $os $oc) $complexity (IMPLICATION (AND $context $action) $goal)) $rule)
;;         ($newRule (: Rule $id $ttv (STV $s $c) $complexity (IMPLICATION (AND $context $action) $goal)))

;;         ($_ (println! (newRule $newRule)))
       
;;     ) (updateAtom $space $rule $newRule)
;; ))

(= (thompson-sampleHelper $rules $maxRule $maxVal)
    (if (== $rules ())
        ($maxVal $maxRule)
        (let* (
            (($rule $tail) (decons-atom $rules))
            ($_ (println! (rule $rule)))
            ((STV $s $c) (extractRule STV $rule))
            ($_ (println! (s c $s $c)))
            ($ruleId (extractRule Id $rule))
            ($_ (println! (ruleId $ruleId)))
            (($alpha $beta) (stvToBeta ($s $c)))
            ($_ (println! (alpha-beta ($alpha $beta))))
            ($sampledValue (betaSample $alpha $beta))
        )
            (if (> $sampledValue $maxVal)
                (thompson-sampleHelper $tail $rule $sampledValue)
                (thompson-sampleHelper $tail $maxRule $maxVal)
            )

        )
    )
)
(= (thompson-sample $rules)
    (if (== $rules ())
        (0 Nil)
        (let* (
            (($head $tail) (decons-atom $rules))
            ((STV $s $c) (extractRule STV $head))
            (($alpha $beta) (stvToBeta ($s $c)))
            ($sampledValue (betaSample $alpha $beta))
            ($_ (println! (alpha-beta ($alpha $beta))))
        )
            (thompson-sampleHelper $tail $head $sampledValue)
        )
    )
)

(= (greedySample $alpha $beta) (/ $alpha (+ $alpha $beta))) ;;Reference: A Tutorial on Thompson Sampling (Derrick Kingma et. al) (2019)
(= (greedyHelper $rules $maxRule $maxVal)
    (if (== $rules ())
        ($maxVal $maxRule)
        (let* (
            (($rule $tail) (decons-atom $rules))
            ($_ (println! (rule $rule)))
            ((STV $s $c) (extractRule STV $rule))
            ($_ (println! (s c $s $c)))
            ($ruleId (extractRule Id $rule))
            ($_ (println! (ruleId $ruleId)))
            (($alpha $beta) (stvToBeta ($s $c)))
            ($_ (println! (alpha-beta ($alpha $beta))))
            ($sampledValue (greedySample $alpha $beta))
        )
            (if (> $sampledValue $maxVal)
                (greedyHelper $tail $rule $sampledValue)
                (greedyHelper $tail $maxRule $maxVal)
            )

        )
    )
)
(= (greedySearch $rules)
    (if (== $rules ())
        (0 Nil)
        (let* (
            (($head $tail) (decons-atom $rules))
            ((STV $s $c) (extractRule STV $head))
            (($alpha $beta) (stvToBeta ($s $c)))
            ($sampledValue (betaSample $alpha $beta))
            ($_ (println! (alpha-beta ($alpha $beta))))
        )
            (greedyHelper $tail $head $sampledValue)
        )
    )
)

(= (gameLoop $contexts $money $ruleSpace $optimizer $numIter) 
    (if (>= $numIter 25)
        ("money:" $money "numIter:"  $numIter)
        (let* (
            ;; ($indices (probBasedSample $ruleSpace 10))
            ;; ($_ (println! (This are the indices $indices)))
            ;; ($sampledRules (collectRules $ruleSpace $indices ()))
            
            ($_ (println! (currMoney $money)))
            ($sampledRules (collapse (get-atoms $ruleSpace)))
            ;;($_ (println! (sampledRules $sampledRules)))
            ($_ (add-atoms &cacheSpace $sampledRules))
            ($convertedRules (applyInference &cacheSpace))
            ($_ (println! (convertedRules $convertedRules)))
            ;;($convertedRules (convertRulesToPSI $inferedRules))
            ($_ (add-atoms $ruleSpace $convertedRules))
            ($cachedValues (collapse (get-atoms &cacheSpace)))
            ($_ (remove-atoms &cacheSpace $cachedValues))
            
            ($rules (collapse (get-atoms $ruleSpace)))
            ($applicableRules (getApplicableRules $contexts $money $rules))
            ($_ (println! (applicableRules $applicableRules)))
            (($valueResult $selectedRule) ($optimizer $applicableRules))
            (($newContexts $newMoney) (applyRule $selectedRule $contexts $money))
            ($oldStateValue (evaluateState $contexts $money))
            ($newStateValue (evaluateState $newContexts $newMoney))
            ($reward (- $newStateValue $oldStateValue))
            ;;($_ (println! (reward $reward)))
            ($_ (updateRule $selectedRule $reward $ruleSpace))
            ;;($_ (println! (numberOfIterations $numIter)))
            ($newIter (+ $numIter 1))
        )
           
            (gameLoop $newContexts $newMoney $ruleSpace $optimizer $newIter)
        )
      
    )
)

!(addWorldRules &worldSpace)
;;!(get-atoms &worldSpace)
!(gameLoop (((PLANET A) (STV 0.2 0.1))) 100 &worldSpace thompson-sample 0)

