(: Modulator Type)
(: modulator (-> Symbol Number Modulator))
(: Category Type)
(: category (-> Symbol Category))
(: Goal Type)
(: goal (-> Symbol Goal))
(goal Ping)
!(bind! &modulator-space (new-space))

(: insert-modulators (-> Atom empty))
(= (insert-modulators $space) (add-reduct $space (superpose (
        (modulator arousal 0.5)
        (modulator positive-valence 0.5)
        (modulator negative-valence 0.5)
        (modulator selection-threshold 0.5)
        (modulator securing-threshold 0.5)
        (modulator goal-directedness 0.5)
    
))))

(= (fetch-modulator $space $name)
    (match $space (modulator $name $x) (modulator $name $x))
)
(: fetch-modulator-val (-> hyperon::space::DynSpace Symbol Number))
(= (fetch-modulator-val $space $name)
    (let ($x $y $z) (fetch-modulator $space $name) $z)
)
(: normalize-value (-> Number Number))
(= (normalize-value $num)
    (if(and (<= $num 7) (>= $num 1))
        (/ $num 7.0)
        (ERROR (provide unique values))
    )
)

!(insert-modulators &modulator-space)
!(fetch-modulator &modulator-space securing-threshold)
!(fetch-modulator-val &modulator-space securing-threshold)
!(get-atoms &modulator-space)
!(normalize-value 6.0)
!(normalize-value 9.0)
