!(bind! &new-space (new-space))
!(get-type &new-space)
(: peanoGen (-> Number Expression))
(= (peanoGen $num)
    (if (<= $num 0)
        Z
        (S (peanoGen (- $num 1)))
    )
)
(= (numConv Z) 0)
(= (numConv (S $z)) (+ 1 (numConv $z)))
;; (: peanoSum (-> Expression Expression Expression))
(= (peanoSum (S $Z1) (S $Z2)) (S (S (peanoSum $Z1 $Z2))))
(= (peanoSum Z Z) Z)
(= (peanoSum (S $Z1) Z) (S (peanoSum $Z1 Z)))
(= (peanoSum Z (S $Z2)) (S (peanoSum Z $Z2)))
!(numConv (peanoSum (peanoGen 15) (peanoGen 13)))
(= (peanoMult' (S $Z1) (S $Z2) (S $Z3)) (peanoMult' (peanoSum (S $Z1) (S $Z3)) $Z2 (S $Z3)))
(= (peanoMult' (S $Z1) (S Z) (S $Z3)) (S $Z1))
;; (= (peanoMult' (S $Z1) Z (S $Z3)) Z)
(= (peanoMult $exp1 $exp2) (peanoMult' $exp1 $exp2 $exp1))
!(numConv (peanoMult (peanoGen 5) (peanoGen 5)))
;; (= (curr $a $b $c)((curr $a) $b) $c) 