!(bind! &new-space (new-space))
!(get-type &new-space)
(: peanoGen (-> Number Expression))
(= (peanoGen $num)
    (if (<= $num 0)
        Z
        (S (peanoGen (- $num 1)))
    )
)
(= (numConv Z) 0)
(= (numConv (S $z)) (+ 1 (numConv $z)))
;; (: peanoSum (-> Expression Expression Expression))
(= (peanoSum (S $Z1) (S $Z2)) (S (S (peanoSum $Z1 $Z2))))
(= (peanoSum Z Z) Z)
(= (peanoSum (S $Z1) Z) (S (peanoSum $Z1 Z)))
(= (peanoSum Z (S $Z2)) (S (peanoSum Z $Z2)))
!(numConv (peanoSum (peanoGen 15) (peanoGen 13)))